<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>human vs machine</title>
    <style>
        body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px 15px 15px 15px;
  

    #main{
        border: 2px solid;
        padding: 15px 15px 15px 15px;
       

        #user1
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-size: 25px;
            font-weight: bold;
            color: red;
        }

        #mac1
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-size: 25px;
            font-weight: bold;
            color: blue;
        }
        #seconds
        {
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        #userscore
        {
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        #machinescore
        {
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
    }
}
    </style>
</head>
<body>
    <div id="main">
    <div id="user1"><label> User Input : </label>
        <input type="text" id="userinput" value="0">
    </div><br>
    <div id="mac1"><label>Machine Input : </label> 
        <input type="text" id="machineinput" value="0">
    </div><br>
    <div id="seconds"></div><br>
    <div id="userscore">User Score : 0</div><br>
    <div id="machinescore">Machine Score : 0</div><br>
    </div>
    <br> 
    <div id="home">
        <a href="index.html" style="font-size: larger; color: red;">Home</a>
    </div>

    <script>
        var usscore=0;
        var macscore=0;
        function show()
        {
            var time=new Date();
            var s=time.getSeconds();
            document.getElementById("seconds").innerHTML="Seconds :"+s;
            if(s==0)
            {
                document.getElementById("machineinput").value=Math.floor(Math.random()*2);
                if(document.getElementById("userinput").value==document.getElementById("machineinput").value)
                {
                    usscore=usscore+1;
                    document.getElementById("userscore").innerHTML="User Score : "+usscore;
                }
                else
                {
                    macscore=macscore+1;
                    document.getElementById("machinescore").innerHTML="Machine Score : "+macscore;
                }
            }
        }
        setInterval("show()",1000);
    </script>
</body>
</html>